
> frontend@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 1017 modules transformed.
rendering chunks...

[31m✗[39m Build failed in 558ms
[31merror during build:
[31mBuild failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "default" is not exported by "node_modules/react-joyride/dist/index.mjs".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/GameContainer.jsx:9:8 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m9 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mJoyride[38;5;249m,[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mT[0m[38;5;249mA[0m[38;5;249mT[0m[38;5;249mU[0m[38;5;249mS[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mj[0m[38;5;249mo[0m[38;5;249my[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ───┬───  
 [38;5;240m  │[0m           ╰───── Missing export
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/hau24/OneDrive/Desktop/UMT/%C4%90%E1%BB%92%20%C3%81N/frontend/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/hau24/OneDrive/Desktop/UMT/%C4%90%E1%BB%92%20%C3%81N/frontend/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///C:/Users/hau24/OneDrive/Desktop/UMT/%C4%90%E1%BB%92%20%C3%81N/frontend/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/hau24/OneDrive/Desktop/UMT/%C4%90%E1%BB%92%20%C3%81N/frontend/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///C:/Users/hau24/OneDrive/Desktop/UMT/%C4%90%E1%BB%92%20%C3%81N/frontend/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///C:/Users/hau24/OneDrive/Desktop/UMT/%C4%90%E1%BB%92%20%C3%81N/frontend/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///C:/Users/hau24/OneDrive/Desktop/UMT/%C4%90%E1%BB%92%20%C3%81N/frontend/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
